import React from 'react';

import styled from 'styled-components';

export const Root = styled.div`
  padding: calc(var(--spacer) * 2);
  margin: calc(var(--spacer)*2) 0;

  box-shadow: var(--card-shadow);
`;

export default () => {
  return (
    <Root>
      <header>
        <h4>Reviews from ours clients</h4>
      </header>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis totam nihil odio, perspiciatis a quibusdam eos, est facere voluptatem autem reprehenderit velit, qui tempore ullam! Aliquam consequuntur porro ipsa sed alias modi velit possimus! Nesciunt eum natus reiciendis assumenda fugit perferendis sapiente ipsum officia neque repudiandae commodi aperiam quod corrupti quisquam, magnam cupiditate ipsam nam provident. Distinctio quisquam sint ducimus ipsam. Perferendis, necessitatibus, tempora itaque eum, porro exercitationem neque ut expedita cumque asperiores quod obcaecati repellendus reprehenderit consequatur? Iste est, architecto veritatis corrupti sequi deleniti ullam cumque possimus blanditiis in a, doloribus cupiditate libero quis? Numquam accusamus libero expedita nesciunt consequatur debitis nostrum, ex obcaecati, vel eos quo vero aspernatur! Quasi numquam cupiditate temporibus sapiente harum. Ratione tempore sunt, veniam sed debitis natus libero? Cumque numquam ratione harum cum perferendis magnam eaque illo assumenda corrupti expedita eveniet, quasi quidem repudiandae fugit porro. Deserunt rerum culpa, omnis sunt officia ab autem nisi nulla praesentium error sint consequatur, natus dolore pariatur dicta soluta, maiores amet optio eos sequi at modi minima dignissimos voluptate. Aspernatur alias repudiandae, doloribus nobis praesentium totam maxime nulla voluptatum explicabo minus hic ullam quod sequi! Accusamus dicta eaque id earum provident sunt esse dolor corrupti consequuntur magni inventore pariatur ipsam iusto voluptate, enim cum distinctio repellendus dolore! Distinctio illo laborum dolorem alias optio illum aut. Minus doloribus consequuntur reiciendis veritatis ullam ducimus nobis architecto soluta a nihil nisi eum, dolore voluptatem! Blanditiis ea enim, numquam possimus facilis molestias vitae repellat quam, cum commodi at aut! Cumque eum, quos nesciunt provident laboriosam consequuntur deserunt et saepe dolore fugit deleniti expedita quod, reiciendis impedit quas. Ipsa blanditiis sapiente beatae eaque? Asperiores, consectetur dolorem blanditiis nobis autem sequi voluptas. Velit aliquam, magnam, repellat modi odit veritatis ullam labore omnis eos sunt dolorem error temporibus autem! Accusamus dolores, veritatis sunt ipsum porro autem consequatur recusandae quaerat laboriosam aliquid quo corporis itaque nesciunt ducimus maiores reiciendis fugiat dolor enim consectetur minus. Dolor, ex totam quae ullam voluptatum ut ipsa veritatis sed facilis, eius nulla sapiente quam possimus amet quis in ipsam officia accusamus similique quod! Blanditiis maiores voluptas accusantium commodi earum adipisci assumenda, pariatur numquam iste. Soluta assumenda consectetur quibusdam odit, laboriosam quidem, rem ex fugiat reprehenderit, maxime iste consequatur? Enim vitae, culpa vero voluptatum repellendus, debitis illo, sint fugiat commodi rerum sequi possimus earum qui tempora voluptatibus officiis error unde quia? Dolores dicta sint, nisi assumenda officia quidem architecto aliquid temporibus amet veritatis consectetur dignissimos ut quasi ullam totam placeat inventore ipsum ex eos omnis blanditiis neque quaerat. Odio dignissimos ducimus rem hic similique, optio expedita consequatur magnam, delectus accusamus voluptates consequuntur voluptatem commodi cumque, veniam cum id soluta? Quos iure inventore quasi, debitis fugiat quibusdam, modi possimus delectus voluptatum autem dignissimos necessitatibus officia laudantium consequuntur. Rerum culpa soluta in atque voluptatem debitis amet molestiae suscipit omnis numquam pariatur cumque, nihil quis totam maxime, voluptates repellendus? Asperiores fugit reiciendis perspiciatis dolores labore officiis accusamus expedita recusandae laborum quo impedit enim laboriosam tempore dicta, earum reprehenderit possimus distinctio? Voluptas praesentium beatae nesciunt esse. Iure, recusandae voluptatem molestiae quae explicabo iste quaerat eos ullam! Doloribus dolore quidem iure omnis rem dolores molestias, alias necessitatibus autem quasi ea magni vero reiciendis deserunt eum consequatur dolorem repudiandae repellendus voluptatibus enim fugit, totam quia temporibus in? Explicabo quas consequuntur cumque itaque amet deleniti, minus tempore expedita quidem possimus eveniet doloremque. Officia ab sed nemo architecto neque consequuntur aut illo rem. Voluptas, nisi. Incidunt quod natus facilis perspiciatis quae omnis consequatur maiores, commodi enim fuga asperiores dignissimos facere ea consequuntur officiis vitae corrupti fugiat exercitationem! Magni soluta quis unde id vero et iure deserunt similique, minus enim delectus fuga saepe est! At repudiandae quae eligendi doloribus odit suscipit. Nulla quisquam reprehenderit hic, iure, est corporis, modi fuga tempore culpa veniam assumenda molestiae repudiandae! Cum quibusdam minus voluptates. Ratione dolores commodi nam amet voluptate id voluptatum numquam earum esse voluptatibus itaque asperiores doloremque atque optio mollitia unde rem deleniti, perferendis ab laudantium fugiat non explicabo quo? Aperiam dolores in eligendi quo, officia, nam minus assumenda vero impedit corporis officiis aliquid doloremque aspernatur velit adipisci reiciendis ipsa at quidem. Ipsa perferendis architecto facere ea ex velit iusto illo dolor blanditiis? Porro iusto delectus suscipit, blanditiis aliquid, tempora facere saepe maiores aut perspiciatis, alias cumque temporibus doloribus ut perferendis. Quae exercitationem cupiditate magni deleniti eaque, ab porro aliquam, similique ullam impedit ducimus neque aliquid rerum earum possimus et cumque in distinctio illum perspiciatis voluptatum esse nulla. Consequuntur, aliquid praesentium. Dolor minus expedita eveniet eos veniam hic quia rem praesentium consequatur? Sint ipsam, quod veniam commodi quisquam ducimus expedita quae consectetur impedit minima optio nemo eligendi quam. Quisquam laudantium ipsam dolorum distinctio cum porro expedita, quia commodi id earum molestiae, vitae labore ea laboriosam possimus iste eos alias recusandae adipisci hic eveniet. Reiciendis corporis iste quod ipsum officiis nostrum deserunt sapiente quaerat inventore rerum. Suscipit aliquid quod laudantium, earum aliquam laborum voluptatem officiis, delectus, necessitatibus soluta similique sit deserunt ratione atque. Ipsum id laboriosam dolorem quia soluta, impedit aliquid molestiae ex beatae ducimus esse, voluptates excepturi. Repellat sed iure aliquam numquam incidunt ea facilis deleniti alias? Officiis, minima molestias repudiandae eos totam nulla libero sint blanditiis optio, qui nisi perspiciatis harum delectus id neque magni eveniet. Nemo commodi iure nulla, ullam fugiat qui minima inventore illo at sed molestias. Voluptas fuga rem nemo! Excepturi dolore doloribus, iusto officiis fuga aliquid possimus corrupti reprehenderit sint culpa. Nesciunt doloribus dolorum distinctio unde porro quibusdam eos fuga delectus laborum molestiae, possimus, optio maxime necessitatibus sint quod at esse? Incidunt ipsam ratione provident placeat quos excepturi deserunt molestiae ullam quae, expedita cumque delectus facere voluptate nihil enim totam dolor molestias ad optio perferendis voluptates repudiandae quibusdam. Recusandae quia in, sed similique atque libero aut? Et dolorum nesciunt delectus possimus. Nulla, et excepturi. Consequatur reprehenderit saepe dolorum nulla? Aut distinctio laudantium sequi tempore modi quos eveniet placeat reprehenderit similique cum? Cumque atque id distinctio provident, ipsa placeat sapiente dolorem quo, amet ad corporis et voluptatum quae quos maxime saepe. Nesciunt perferendis quia pariatur dolorem repudiandae laboriosam obcaecati.
      </p>
    </Root>
  )
}
